.container {
  background-color: transparent;
}

.wrapper {
  :global(.ant-spin-container) {
    overflow: hidden;
  }
}

.warining {
  background-color: rgba(255, 0, 0, 0.2);
}

.warining {
  &:global(.ant-table-row.ant-table-row-selected) {
    :global(td) {
      background: rgba(255, 0, 0, 0.4) !important;
    }
  }

  :global(.ant-table-cell-row-hover) {
    background: rgba(255, 0, 0, 0.4) !important;
  }
}