.container {
  margin: 20px 0;
}
.step {
  position: relative;
  padding: 16px;
  background: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  transition: border-color 0.3s;
  margin-bottom: 10px;
}

.desc {
  margin: 8px 0;
  color: #969696;
}

.uploadText {

}

.uploadHint {
  .desc
}

.resTable {
  // border-bottom-width: 0 !important;
  // border-right-width: 0 !important;
}

.tips {
  padding-left: 8px;
  margin-bottom: 4px;
  color: #969696;
}

.error {
  .tips();
  font-weight: bold;
}