.container {
  background-color: transparent;
}

.wrapper {
  :global(.ant-spin-container) {
    overflow: hidden;
  }
}

.prevImgContainer {
  max-height: 330px;
  overflow-y: auto;
}
.prevImgContainer > div {
  margin: 5px !important;
}

.prevImg {
  cursor: "pointer";
  width: 100%;
  height: 100%;
  object-fit: contain; /* 或者 cover */
}