.header {
  height: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  height: 100%;
  font-weight: bold;

  &:before {
    content: "";
    border-left: 5px solid #1677ff;
    margin-right: 10px;
  }
}

.operation {
  margin: 10px 0 15px 0;
}

.content {
  background-color: #ffffff;
  padding: 12px;
}

.loading {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  :global(.ant-spin-container) {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
}