.container {
  background-color: transparent;
}

.wrapper {
  :global(.ant-spin-container) {
    overflow: hidden;
  }
}

.container2 {
  background-color: transparent;

  :global {
    .ant-tabs.ant-tabs-top {
      height: 100%;
    }

    .ant-tabs-content-holder {
      flex: 1;
    }

    .ant-tabs-nav {
      margin-bottom: 4px;

      .ant-tabs-nav-wrap {
        background-color: #fff;
        padding: 0 20px;

        .ant-tabs-tab {
          padding: 8px 0;
        }
      }
    }
  }

}

.subcontainer {
  padding-left: 0;
  padding-right: 0;
}

.container3 {
  background-color: transparent;

  :global {
    .ant-tabs.ant-tabs-top {
      height: 100%;
    }

    .ant-tabs-content-holder {
      flex: 1;
    }

    .ant-tabs-nav {
      margin-bottom: 4px;

      .ant-tabs-nav-wrap {
        background-color: #fff;
        padding: 0 20px;

        .ant-tabs-tab {
          padding: 8px 0;
        }
      }
    }
  }

}
