.container {
  background-color: #fff;
  margin-bottom: 12px;
}

.filter {
  padding: 0 20px;
}

.title {
  padding: 12px;
  padding-bottom: 0;
  font-size: 15px;  
  font-weight: bold;
}

.divider {
  margin-top: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(229, 231, 235);
}