.layout {
  height: 100%;
  width: 100%;
}

.header {
  background-color: #ffffff;
  display: flex;
  align-items: center;

  .logo {
    width: 120px;
    min-width: 120px;
    height: 32px;
    background: rgba(0, 0, 0, .2);
    border-radius: 6px;
    margin-inline-end: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .topnav {
    flex: 1;
    min-width: 0;
  }
}

.sidenav {
  height: 100%;
  border-right: 0;
}

.main {
  padding: 24px 24px 0 24px;
}

.content {
  padding: 24px;
  margin: 0;
  // min-height: 500px;
  // height: clac(100vh - 64px - 24px * 2 - 24px);
}