.header {
  height: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  height: 100%;
  font-weight: bold;

  &:before {
    content: "";
    border-left: 5px solid #1677ff;
    margin-right: 10px;
  }
}